MONGODB_URI=mongodb+srv://admin:admin@hospital-database.y3hgp.mongodb.net/hospital?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true

JWT_SECRET=a1b2c3d4e5f678901234567890abcdef1234567890abcdef1234567890abcdef
NODE_ENV=development

